# SwissKnife

./: .gitignore  pom.xml
src/main/java/ru/xander/swissknife/: SwissKnifeApplication.java  SwissKnifeFxApplication.java  SwissKnifePrimaryStageInitializer.java  SwissKnifeStageReady.java
src/main/java/ru/xander/swissknife/configuration/: SwissKnifeConfiguration.java  SwissKnifeState.java
src/main/java/ru/xander/swissknife/controller/: MainController.java
src/main/java/ru/xander/swissknife/controller/main/: MainTabJaxb.java  MainTabProperties.java
src/main/java/ru/xander/swissknife/dto/: JavaProperty.java
src/main/java/ru/xander/swissknife/util/: Background.java  Dialog.java  FxUtil.java  MessageDialog.java  Util.java
src/main/resources/: application.properties
src/main/resources/views/: main.fxml
